# SchrodingersGrade

./: pom.xml
src/main/java/net/code/flightplan/: CustomLoginSuccessHandler.java  FlightplanApplication.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/net/code/flightplan/controller/: AppController.java  RestWebController.java
src/main/java/net/code/flightplan/entity/: Advisor.java  Authorize.java  CourseInfo.java  CrnInput.java  Section.java  Student.java  StudentSchedule.java  Subject.java  TimeSlot.java  TimeSlots.java
src/main/java/net/code/flightplan/model/: Role.java  User.java  UsersDetails.java  UsersDetailsService.java
src/main/java/net/code/flightplan/repo/: AdvisorRepo.java  AuthorizeRepo.java  CourseInfoRepo.java  SectionRepo.java  StudentRepo.java  StudentScheduleRepo.java  TimeSlotRepo.java
src/main/java/net/code/flightplan/repository/: RoleRepository.java  UserRepository.java
src/main/java/net/code/flightplan/service/: AdvisorService.java  AuthorizeService.java  CourseInfoService.java  SectionService.java  StudentScheduleService.java  StudentService.java  TimeSlotService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: StudentHome.css  main.css
src/main/resources/static/js/: sorting.js
src/main/resources/templates/: TimeSlot.html  advisinghistory.html  advisor.html  advisorAppointment.html  advisorCalendar.html  authorize.html  calendar.html  error.html  home.html  login.html  studentAppointment.html
src/test/java/net/code/flightplan/: FlightplanApplicationTests.java  PasswordGenerator.java
