<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Student Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- link rel="stylesheet" href="StudentHome.css" 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
<!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
-->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script type="text/javascript"  th:inline="javascript">

</script>

<style type="text/css">
@media screen and (max-width: 1000px) {
	#name1 {
		width: 100% !important;
	}
}
@media screen and (max-width: 425px) {
	#topnav a{
		text-align: center !important;
		width: 100% !important; 
	}
}


body {
  	font-family: Arial, Helvetica, sans-serif;
}

#topnav {
	overflow: hidden;
	background-color: #840029;
	width: 100%;
}

#topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

#name1 {
  float: right;
  color:#840029;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
  background: #EBAB13;
}

#flightplan {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  font-size: 20px;  
}

#topnav a:hover {
	background-color: #ddd;
	color: black;
}

#block {
	background-color: #f2f2f2;
	border-radius: 15px;
	margin: 3px;
	padding: 35px;
	
	font-size: 17px;
}
#block p {
	font-size: 17px;
}

section{

}

#banner {
		background-color: #e5474b;
		color: #fff;
		padding: 13em 0 11em 0;
		background-color: #0c0c0c;
		background-image: url("ulm.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		height: 500px;
		text-align: left;
		
		z-index: 9999;
		
	}

.inner {
	max-width: 65em;
	padding-left: 80px;
	float: left;
}


</style>
</head>


<body>

	<div id="topnav">
		<div class="col-xl-auto col-lg-auto col-md-12 col-sm-12" id="flightplan">
			ULM Advising System
	    </div>
	    
	    <div class="col-xl-auto col-lg-auto col-md-auto col-sm-12 col-12" id="name1" style="float: right;" th:text="${name}"></div>
	    
	    
		<div class="col-xl-auto col-lg-12 col-md-12 col-sm-12 col-12">
        	<a th:href="@{/logout}">Logout</a>
        	<a th:href="@{/apt}">Appointment</a>
        	<a th:href="@{/calendar}">Schedule</a>
        	<a th:href="@{/student}">Home</a>
    	</div>
    </div>

	<section id="banner">
				<div class="inner">
					<text style="letter-spacing: 2.5px;	font-family: 'Spectral', serif;"><h1>WELCOME TO <br>ULM ADVISING SYSTEM<br></h1></text><span>ULM's new system designed to provide students with an easy way to get <br>advised and register for classes.<br/></span>
					<a th:href="@{/calendar}"><button type="button" class="btn btn-primary">Get Started</button></a>
						
				</div>
	</section>
    
    <div class="container" style="margin-top: 70px; color: #444444;">
    	<div class="row justify-content-center">
      		<div class="col-sm-4" id="block">
   				<h2>
   					<a th:href="@{/calendar}" style="color:#800029">Create Schedule</a><br/>
   					<a th:href="@{/apt}" style="color: #BD955A">Make Appointment</a><br/><br/>
	   			</h2>
	   			
   				<h3>Important links</h3>
     			<p>
     				<a href="https://www.ulm.edu">ULM Homepage</a><br />
      				<a href="https://moodle.ulm.edu">Moodle</a><br />
       				<a href="https://ssb-prod.ec.ulm.edu/PROD/twbkwbis.P_GenMenu?name=homepage">Banner</a><br />
       				<a href="https://my.ulm.edu/">myULM</a><br /><br />
 	   			</p>
   	   		</div>
   	   		<div class="col-sm-5" id="block">
	    		<h3>My Information</h3>
   	    		<p>
       		    	Name: <text th:text="${name}"></text><br/>
           			CWID: <text th:text="${cwid}"></text><br/>
           	
       			</p>
       			<br><br>
       			<h3>My Classes</h3>
				<table class="table table-hover"> 
					<th:block th:each="list : ${listofclasses}">
						<tr>
     				   		<td th:text="${list}"></td>
    					</tr>
					</th:block>
				</table>
      		</div>
    	</div><br><br>
	</div>


</body>
</html>
