spring.thymeleaf.cache=false	

spring.datasource.url=jdbc:mysql://rdsdb.cebrjvjkv3cm.us-east-2.rds.amazonaws.com:3306/courseinformation
spring.datasource.username=ciwizard101
spring.datasource.password=Coffeebean

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect